{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "Simple"
    }
  },
  "LiteDB": {
    "Path": "./data/state.db"
  },
  "Ethereum": {
    "LockingContract": "0x5Dc76fD132354be5567ad617fD1fE8fB79421D82",
    "InitialLevel": 12289341,
    "Node": {
      "Endpoint": "",
      "Confirmations": 0
    },
    "Signer": {
      "Type": "Memory"
    }
  },
  "Tezos": {
    "QuorumContract": "KT1DLif2x9BtK6pUq9ZfFVVyW5wN2kau9rkW",
    "MinterContract": "KT1MTnKjFSN2u4myPRBqnFuCYCPX8kTdUEnv",
    "InitialLevel": 1442890,
    "Node": {
      "ChainId": "NetXdQprcVkpaWU",
      "Endpoint": "https://mainnet.smartpy.io",
      "Confirmations": 0
    },
    "Signer": {
      "Type": "Memory"
    }
  },
  "IPFS": {
    "Endpoint": "http://localhost:5001",
    "KeyName": "wrap_key"
  }
}
