{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiteDB": {
    "Path": "./data/state.db"
  },
  "Ethereum": {
    "InitialLevel": 0,
    "LockingContract": "",
    "Node": {
      "Endpoint": "",
      "Confirmations": 10
    },
    "Signer": {
      "Type": "Memory"
    }
  },
  "Tezos": {
    "InitialLevel": 2,
    "QuorumContract": "",
    "MinterContract": "",
    "Node": {
      "ChainId": "",
      "Endpoint": "",
      "Confirmations": 60
    },
    "Signer": {
      "Type": "Memory"
    }
  },
  "IPFS": {
    "Endpoint": "",
    "KeyName": ""
  }
}
